CalendarRenderer/CalendarRenderer/CalendarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CalendarRenderer.Views"
             xmlns:theme="clr-namespace:CalendarRenderer.ResourceDictionary"
             x:Class="CalendarRenderer.CalendarControl">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:GlobalResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid ColumnSpacing="-1" RowSpacing="-1" BackgroundColor="{Binding CellBackgroundColor}">
            <!--Space between previous/next button and grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- ****** First row ******-->

            <!--Previous button-->
            <Button Grid.Row="0" Grid.Column="0"
                x:Name="PreviousButton"
                Style="{StaticResource gridButtonStyle}"
                BackgroundColor="{Binding CellColor}"
                Text="&lt;"
                TextColor="{Binding TextColor}"
                Command="{Binding PreviousButtonCommand}"/>

            <!--Current date button-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="2"
                        x:Name="CurrentDateButton"
                        Style="{StaticResource gridButtonStyle}"
                        Command="{Binding CurrentButtonCommand}"
                        BackgroundColor="{Binding CellColor}"/>

                <Label Grid.Row="0" 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Style="{StaticResource gridLabelStyle}"
                       Text="{Binding DateLabel}"
                       TextColor="{Binding TextColor}"/>

            </Grid>

            <!--Next button-->
            <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource gridButtonStyle}"
                x:Name="NextButton"
                Command="{Binding NextButtonCommand}"
                BackgroundColor="{Binding CellColor}"
                Text="&gt;"
                TextColor="{Binding TextColor}"/>
            <!-- ************-->

            <!-- ****** Second Row ******-->
            <views:CalendarGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                BindingContext="{Binding CalendarGridViewModel}"/>
            <!-- ************-->

        </Grid>
    </ContentView.Content>
</ContentView>