CalendarRenderer/CalendarRenderer/Views/CalendarGridView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CalendarRenderer.Views"
             xmlns:app="clr-namespace:CalendarRenderer"
             xmlns:theme="clr-namespace:CalendarRenderer.ResourceDictionary"
             x:Class="CalendarRenderer.Views.CalendarGridView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:GlobalResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Grid of year--> 
            <ListView Grid.Row="0" Grid.RowSpan="2"
                      HasUnevenRows="true"
                      ItemTemplate="{StaticResource Key=DataTemplateGridYear}" 
                      ItemsSource="{Binding Years}" IsVisible="False"
                      ItemSelected="ListViewItemSelected"
                      BackgroundColor="{Binding CellBackgroundColor}">

                <!--Show the list view in function of the current grid mode*-->
                <ListView.Triggers>
                    
                    <DataTrigger TargetType="ListView" Binding="{Binding DisplayMode}" Value="1">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView >

            <!--Grid of day name-->
            <Grid Grid.Row="0"
                  IsVisible="False" 
                  BackgroundColor="{Binding CellBackgroundColor}"
                  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <!--TODO: Voir comment gérer la taille de la ligne automatiquement-->
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <views:CalendarDayCellView Grid.Column="0"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[0]}"/>
                <views:CalendarDayCellView Grid.Column="1"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[1]}"/>
                <views:CalendarDayCellView Grid.Column="2"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[2]}"/>
                <views:CalendarDayCellView Grid.Column="3"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[3]}"/>
                <views:CalendarDayCellView Grid.Column="4"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[4]}"/>
                <views:CalendarDayCellView Grid.Column="5"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[5]}"/>
                <views:CalendarDayCellView Grid.Column="6"
                                           BindingContext="{Binding CurrentMonth.Weeks[0].Days[6]}"/>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding DisplayMode}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
           
            
            <!--Grid of day number-->
            <ListView Grid.Row="1"
                      HasUnevenRows="true" 
                      ItemTemplate="{StaticResource Key=DataTemplateGridMonth}" 
                      ItemsSource="{Binding CurrentMonth.Weeks}" IsVisible="False"
                      ItemSelected="ListViewItemSelected"
                      BackgroundColor="{Binding CellBackgroundColor}">

                <!--Show the list view in function of the current grid mode*-->
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding DisplayMode}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </ListView.Triggers>

            </ListView>


            <!--*I tryed to do it with data template but there were some problems with the displayed grid when I passed to a datatemplate to another -->
            <!--*So I use now two listview and manage the visibility with the data trigger on my enum-->

        </Grid>

    </ContentView.Content>
</ContentView>