CalendarRenderer/CalendarRenderer/Views/CalendarMonthCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:CalendarRenderer.Controls;assembly=CalendarRenderer"
             xmlns:theme="clr-namespace:CalendarRenderer.ResourceDictionary"
             x:Class="CalendarRenderer.Views.CalendarMonthCellView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:GlobalResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <!--Hide the control on the cell when the day is not valid-->
    <ContentView.Style>
        <Style TargetType="ContentView">
            <Setter Property="IsVisible" Value="True"/>
            <Style.Triggers>
                <DataTrigger TargetType="ContentView"  Binding="{Binding Valid}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Style>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid"  Binding="{Binding IsCurrentDay}" Value="True">
                            <Setter Property="BackgroundColor" Value="{Binding CurrentDayColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button Grid.Row="0"
                    Style="{StaticResource gridButtonStyle}"
                    Command="{Binding DayClickCommand}"
                    BackgroundColor="{Binding CellColor}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsCurrentDay}" Value="True">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!--1, 2, 3, 4-->
            <Label Grid.Row="0" 
                   Style="{StaticResource gridLabelStyle}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center" 
                   Text="{Binding NumberDay}"
                   BackgroundColor="Transparent"
                   TextColor="{Binding TextColor}"/>

        </Grid>
    </ContentView.Content>
</ContentView>