CalendarRenderer/CalendarRenderer/Views/CalendarYearCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:CalendarRenderer.ResourceDictionary"
             x:Class="CalendarRenderer.Views.CalendarYearCellView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:GlobalResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid BackgroundColor="{Binding CurrentMonthColor}">
            <Button Style="{StaticResource gridButtonStyle}" 
                    Command="{Binding MonthClickCommand}"
                    BackgroundColor="{Binding CellColor}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsCurrentMonth}" Value="True">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!--Month name-->
            <Label Style="{StaticResource gridLabelStyle}"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="{Binding NameMonth}"
                   BackgroundColor="Transparent"
                   TextColor="{Binding TextColor}"/>

        </Grid>
    </ContentView.Content>
</ContentView>